{
  "name": "sir",
  "version": "2.7.0",
  "description": "The polite development server - built with express",
  "keywords": [
    "static",
    "server",
    "connect"
  ],
  "scripts": {
    "start": "node bin/sir demo"
  },
  "author": "Billy Moon <billy@itaccess.org>",
  "preferGlobal": true,
  "homepage": "https://github.com/billymoon/sir",
  "repository": {
    "type": "git",
    "url": "https://github.com/billymoon/sir.git"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.14.1",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "express-minify": "^1.0.0",
    "illiterate": "^1.0.0",
    "less": "^3.0.1",
    "lodash": "^4.17.5",
    "marked": "^0.3.17",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "mustache": "^2.3.0",
    "node-watch": "^0.5.7",
    "proxy-middleware": "github:billymoon/node-proxy-middleware",
    "request": "^2.83.0",
    "serve-index": "^1.9.1",
    "slm": "^1.0.0",
    "stylus": "^0.54.5",
    "tiny-lr": "^1.1.1"
  },
  "bin": {
    "sir": "./bin/sir"
  }
}
